{
	"name": "@temper.sh/pitch",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "esbuild src/index.ts --bundle --outfile=dist/index.js"
	},
	"description": "Utilities for working with pitch in arbitrary equal temperament spaces",
	"keywords": [
		"music",
		"pitch",
		"temperament"
	],
	"author": "Matt Chamberlain",
	"license": "MIT",
	"packageManager": "pnpm@10.4.1",
	"devDependencies": {
		"esbuild": "0.25.9",
		"typescript": "^5.9.2"
	},
	"pnpm": {
		"ignoredBuiltDependencies": [
			"esbuild"
		],
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
