{
	"name": "@temper.sh/pitch",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"description": "Utilities for working with pitch in arbitrary equal temperament spaces",
	"keywords": [
		"music",
		"pitch",
		"temperament"
	],
	"author": "Matt Chamberlain",
	"license": "MIT",
	"packageManager": "pnpm@10.4.1"
}
